// Получив сообщение поток делает ответ
addEventListener("message", function (e) {
	// продолжительные вычисления
	postMessage(e.data); // отправка данных основному потоку. на странице будет вызвано событие message
}, true);